<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doel's Store</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link ke CSS -->
</head>
<script src="js/script.js"></script>

<body>

    <div class="container">
        <div class="logo">
            <!-- Logo toko -->
            <img src="img/logo.jpeg" alt="Logo Toko" width="100">
        </div>

        <div class="header">
            <h1>Selamat Datang di Doel's Store</h1>
            <p>'Harga murah dan amanah'</p>
        </div>

        <div class="contact">
            <h3>Contact me?</h3>
            <a href="https://wa.me/6285811440699?text= Bang Dul mau tanya" class="contact-link"></a>
        </div>
        <div class="game-selection">
            <a href="mobile-legends.html" id="mobile-legends-btn" class="game-button">Mobile Legends</a>
            <a href="free-fire.html" id="free-fire-btn" class="game-button">Free Fire</a>
        </div>
    </div>

    

</body>
</html>
